# fast_cash

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fast_Cash - Backup.csproj  Fast_Cash.csproj  Fast_Cash.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Custom_Render/: BankCard.xaml  BankCard.xaml.cs  CalenderFrame.xaml  CalenderFrame.xaml.cs  CardScanner.xaml  CardScanner.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Facescanner.xaml  Facescanner.xaml.cs  FunctionsCard.xaml  FunctionsCard.xaml.cs  NavTop.xaml  NavTop.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  SearchFrame.xaml  SearchFrame.xaml.cs  TermsAndConditionsPopup.xaml  TermsAndConditionsPopup.xaml.cs  TopNav.xaml  TopNav.xaml.cs  WalletFrame.cs  WalletsCard.xaml  WalletsCard.xaml.cs
EventHandlers/: AlertService.cs  AutoFocusBehavior.cs  CardScannerService.cs  EmailValidatorBehavior.cs  FaceScannerService.cs  HttpClientService.cs  JwtService.cs  PasswordValidationBehavior.cs  PhoneNumberValidationBehavior.cs  ServiceProviderHelper.cs  ShowPasswordTriggerActions.cs  TokenService.cs
Model/: BankLink.cs  CardLink.cs  CheckBoxEntry.cs  LineEntry.cs  SignupModel.cs  VerificationRequest.cs  VerifyCodeResponse.cs
Pages/: AccountPageMain.xaml  AccountPageMain.xaml.cs  BankVerificationPage.xaml  BankVerificationPage.xaml.cs  CardLinkSuccess.xaml  CardLinkSuccess.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordVerificationPage.xaml  ForgotPasswordVerificationPage.xaml.cs  LinkBankPage.xaml  LinkBankPage.xaml.cs  LinkCardPage.xaml  LinkCardPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs
Pages/TabbedPages/: AccountPage.xaml  AccountPage.xaml.cs  CardscanPage.xaml  CardscanPage.xaml.cs  FacescanPage.xaml  FacescanPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
Resources/Styles/: ColorStyles.xaml  ColorStyles.xaml.cs  MainappStyles.xaml  MainappStyles.xaml.cs
ViewModels/: AccountMainViewModel.cs  AccountViewModel.cs  BankVerificationViewModel.cs  ConfirmationDialogViewModel.cs  ForgotPasswordVerificationViewModel.cs  ForgotPasswordViewModel.cs  HomePageVM.cs  LinkBankViewModel.cs  LinkCardViewModel.cs  NewPasswordViewModel.cs  PopupViewModel .cs  SignInViewModel.cs  SignUpViewModel.cs  StartPageViewModel.cs  TransactionPageViewModel.cs
