<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Cashnal</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Cashnal</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.Fanal-Beacon.Cashnal</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>Cashnal</Title>
		<Description>...maximizing cash</Description>
		<Copyright>copyright@2024</Copyright>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/Beacon-creator/fast_cash</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
	
	
		

		<!-- Splash Screen -->
			<MauiSplashScreen Include="Resources\Splash\cashsplash.svg" Color="#FF6E6A" BaseSize="128,128" />
			<MauiSplashScreen Include="Resources\Splash\splash.svg" />
		<!--	<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
	<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
	

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Custom_Render\BankCard.xaml.cs" />
	  <Compile Remove="Custom_Render\Facescanner.xaml.cs" />
	  <Compile Remove="Custom_Render\OptionsPopup.xaml.cs" />
	  <Compile Remove="EventHandlers\FaceScannerService.cs" />
	  <Compile Remove="Pages\Page1.xaml.cs" />
	  <Compile Remove="Pages\TabbedPages\HomeTab.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Custom_Render\BankCard.xaml" />
	  <MauiXaml Remove="Custom_Render\Facescanner.xaml" />
	  <MauiXaml Remove="Custom_Render\OptionsPopup.xaml" />
	  <MauiXaml Remove="Pages\Page1.xaml" />
	  <MauiXaml Remove="Pages\TabbedPages\HomeTab.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Fonts\Lato-Black.ttf" />
	  <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Italic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Light.ttf" />
	  <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lato-Thin.ttf" />
	  <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\OFL.txt" />
	  <None Remove="Resources\Images\acc.png" />
	  <None Remove="Resources\Images\airplane.svg" />
	  <None Remove="Resources\Images\american_ex.svg" />
	  <None Remove="Resources\Images\arrowdown.svg" />
	  <None Remove="Resources\Images\backicon.svg" />
	  <None Remove="Resources\Images\ban_logo.svg" />
	  <None Remove="Resources\Images\bus.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\car.svg" />
	  <None Remove="Resources\Images\cashlogo.svg" />
	  <None Remove="Resources\Images\cashnallogo.svg" />
	  <None Remove="Resources\Images\chain.svg" />
	  <None Remove="Resources\Images\closeeyes.png" />
	  <None Remove="Resources\Images\credit_card.svg" />
	  <None Remove="Resources\Images\cross.svg" />
	  <None Remove="Resources\Images\empty_folder.svg" />
	  <None Remove="Resources\Images\exchange.svg" />
	  <None Remove="Resources\Images\fastlogo.svg" />
	  <None Remove="Resources\Images\forward_arrow.svg" />
	  <None Remove="Resources\Images\front_arrow.svg" />
	  <None Remove="Resources\Images\gift.svg" />
	  <None Remove="Resources\Images\google.svg" />
	  <None Remove="Resources\Images\group507.svg" />
	  <None Remove="Resources\Images\group603.svg" />
	  <None Remove="Resources\Images\group608.svg" />
	  <None Remove="Resources\Images\group609.svg" />
	  <None Remove="Resources\Images\group613.svg" />
	  <None Remove="Resources\Images\group614.svg" />
	  <None Remove="Resources\Images\hand_card_coin.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\icn_back.svg" />
	  <None Remove="Resources\Images\icn_home_inactive.svg" />
	  <None Remove="Resources\Images\illustration.png" />
	  <None Remove="Resources\Images\img1.png" />
	  <None Remove="Resources\Images\img2.png" />
	  <None Remove="Resources\Images\img3.png" />
	  <None Remove="Resources\Images\img5.png" />
	  <None Remove="Resources\Images\img603.png" />
	  <None Remove="Resources\Images\img8.png" />
	  <None Remove="Resources\Images\key.png" />
	  <None Remove="Resources\Images\leftarrow.svg" />
	  <None Remove="Resources\Images\mailicon.png" />
	  <None Remove="Resources\Images\microsoft.svg" />
	  <None Remove="Resources\Images\openeyes.png" />
	  <None Remove="Resources\Images\password.svg" />
	  <None Remove="Resources\Images\pay.svg" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Resources\Images\qr_code.svg" />
	  <None Remove="Resources\Images\receipt.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\seo_and_web.svg" />
	  <None Remove="Resources\Images\shopping_cart.svg" />
	  <None Remove="Resources\Images\train.svg" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\vertical_dots.svg" />
	  <None Remove="Resources\Images\wallet.png" />
	  <None Remove="Resources\Images\walletred.png" />
	  <None Remove="Resources\Images\walletwhite.png" />
	  <None Remove="Resources\Splash\cashsplash.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.70" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\AccountPageMain.xaml.cs">
	    <DependentUpon>AccountPageMain.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\StartPage.xaml.cs">
	    <DependentUpon>StartPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Custom_Render\CalenderFrame.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\CardScanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\ConfirmationDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\FunctionsCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\NavTop.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\SearchFrame.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\TermsAndConditionsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\TopNav.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\WalletsCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AccountPageMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BankVerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CardLinkSuccess.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ForgotPasswordVerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LinkBankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LinkCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SplashScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TabbedPages\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TabbedPages\CardscanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TabbedPages\FacescanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TabbedPages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TabbedPages\ServicesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TabbedPages\TransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColorStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\MainappStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


		<!-- App Icon --> 
		<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF6E6A" />
	</ItemGroup>

</Project>
