<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cashlogo.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cashlogo@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cashlogo@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cashnallogo.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cashnallogo@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cashnallogo@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\fastlogo.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\fastlogo@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\fastlogo@3x.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\MauiInfo.plist" />
  </ItemGroup>
</Project>