<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img3.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img2.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\home@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\home@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\home.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\hand_card_coin@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\hand_card_coin@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\hand_card_coin.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\exchange@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\exchange@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\exchange.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\empty_folder@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\empty_folder@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\empty_folder.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\car@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\car@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\car.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\acc.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\walletwhite.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\walletred.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img603.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img5.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\credit_card@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\credit_card@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\credit_card.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\closeeyes.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\american_ex@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\american_ex@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\american_ex.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\pay@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\pay@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\pay.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\password@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\password@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\password.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\openeyes.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\microsoft@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\microsoft@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\microsoft.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group608@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group608@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group608.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group603@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group603@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group603.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cross@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cross@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cross.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\chain@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\chain@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\chain.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\arrowdown@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\arrowdown@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\arrowdown.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\train@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\train@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\train.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\shopping_cart@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\shopping_cart@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\shopping_cart.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\seo_and_web@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\seo_and_web@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\seo_and_web.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\key.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img8.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_home_inactive@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_home_inactive@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_home_inactive.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_back@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_back@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_back.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group613@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group613@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group613.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group609@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group609@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group609.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\gift@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\gift@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\gift.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\forward_arrow@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\forward_arrow@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\forward_arrow.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\bus@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\bus@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\bus.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\ban_logo@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\ban_logo@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\ban_logo.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wallet.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\vertical_dots@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\vertical_dots@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\vertical_dots.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img1.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\illustration.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group507@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group507@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group507.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\front_arrow@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\front_arrow@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\front_arrow.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\airplane@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\airplane@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\airplane.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\search@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\search@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\search.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\receipt@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\receipt@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\receipt.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\qr_code@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\qr_code@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\qr_code.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\person@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\person@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\person.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mailicon.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\leftarrow@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\leftarrow@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\leftarrow.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group614@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group614@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group614.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\google@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\google@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\google.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\backicon@3x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\backicon@2x.png" />
    <BundleResource Include="C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\backicon.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-Black.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-BlackItalic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-Bold.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-BoldItalic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-Italic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-Light.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-LightItalic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-Thin.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Lato-ThinItalic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OFL.txt" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>