C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img3.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img2.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\home@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\home@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\hand_card_coin@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\hand_card_coin@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\hand_card_coin.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\exchange@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\exchange@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\exchange.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\empty_folder@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\empty_folder@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\empty_folder.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\car@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\car@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\car.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\acc.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\walletwhite.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\walletred.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img5.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\credit_card@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\credit_card@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\credit_card.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\closeeyes.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\american_ex@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\american_ex@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\american_ex.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\pay@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\pay@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\pay.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\password@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\password@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\password.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\openeyes.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\microsoft@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\microsoft@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\microsoft.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group608@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group608@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group608.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group603@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group603@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cross@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cross@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\cross.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\chain@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\chain@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\chain.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\arrowdown@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\arrowdown@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\arrowdown.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\train@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\train@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\train.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\shopping_cart@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\shopping_cart@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\shopping_cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\seo_and_web@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\seo_and_web@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\seo_and_web.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\key.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img8.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_home_inactive@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_home_inactive@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_home_inactive.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_back@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_back@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\icn_back.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group613@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group613@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group613.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group609@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group609@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group609.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\gift@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\gift@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\gift.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\forward_arrow@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\forward_arrow@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\forward_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\bus@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\bus@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\bus.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\ban_logo@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\ban_logo@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\ban_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wallet.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\vertical_dots@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\vertical_dots@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\vertical_dots.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img1.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\illustration.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group507@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group507@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group507.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\front_arrow@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\front_arrow@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\airplane@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\airplane@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\airplane.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\search@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\search@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\receipt@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\receipt@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\receipt.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\qr_code@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\qr_code@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\qr_code.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\person@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\person@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\person.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mailicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\leftarrow@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\leftarrow@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\leftarrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group614@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group614@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\group614.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\google@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\google@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\google.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\backicon@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\backicon@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Release\net8.0-maccatalyst\resizetizer\r\backicon.png
