C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\img603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cashlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cashlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cashlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cashlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cashlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\microsoft.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\microsoft.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\microsoft.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\microsoft.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\microsoft.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\airplane.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\airplane.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\airplane.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\airplane.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\airplane.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\img1.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group613.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group613.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group613.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group613.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group613.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\acc.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\leftarrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\leftarrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\leftarrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\leftarrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\leftarrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group614.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group614.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group614.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group614.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group614.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\closeeyes.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\person.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\person.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\person.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\person.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\person.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\google.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\google.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\google.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\google.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\google.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\img8.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icn_home_inactive.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icn_home_inactive.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icn_home_inactive.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icn_home_inactive.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icn_home_inactive.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\exchange.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\exchange.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\exchange.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\exchange.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\exchange.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\qr_code.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\qr_code.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\qr_code.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\qr_code.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\qr_code.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icn_back.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icn_back.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icn_back.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icn_back.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icn_back.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bus.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bus.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bus.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bus.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bus.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\password.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\password.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\password.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\password.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\password.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\openeyes.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\key.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\hand_card_coin.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\hand_card_coin.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\hand_card_coin.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\hand_card_coin.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\hand_card_coin.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\img3.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cross.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cross.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cross.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cross.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cross.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pay.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pay.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pay.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pay.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pay.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ban_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ban_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ban_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ban_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ban_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\credit_card.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\credit_card.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\credit_card.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\credit_card.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\credit_card.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\walletred.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\forward_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\forward_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\forward_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\forward_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\forward_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\receipt.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\receipt.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\receipt.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\receipt.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\receipt.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group609.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group609.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group609.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group609.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group609.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\fastlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\fastlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\fastlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\fastlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\fastlogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\train.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\train.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\train.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\train.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\train.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group603.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\walletwhite.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\img5.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\vertical_dots.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\vertical_dots.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\vertical_dots.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\vertical_dots.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\vertical_dots.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\img2.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chain.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chain.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chain.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chain.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chain.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\car.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\car.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\car.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\car.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\car.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\gift.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\gift.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\gift.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\gift.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\gift.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\illustration.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group507.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group507.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group507.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group507.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group507.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\shopping_cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\shopping_cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\shopping_cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\shopping_cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\shopping_cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\arrowdown.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\arrowdown.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\arrowdown.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\arrowdown.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\arrowdown.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\seo_and_web.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\seo_and_web.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\seo_and_web.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\seo_and_web.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\seo_and_web.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable\mailicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\backicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\backicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\backicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\backicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\backicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\empty_folder.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\empty_folder.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\empty_folder.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\empty_folder.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\empty_folder.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group608.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group608.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group608.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group608.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group608.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\american_ex.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\american_ex.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\american_ex.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\american_ex.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\american_ex.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cashnallogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cashnallogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cashnallogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cashnallogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cashnallogo.png
