C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Fast_Cash.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Fast_Cash.GeneratedMSBuildEditorConfig.editorconfig
