C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img5.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_back.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_back.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_back.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_back.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_back.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credit_card.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credit_card.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credit_card.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credit_card.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credit_card.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acc.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\microsoft.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\microsoft.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\microsoft.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\microsoft.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\microsoft.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mailicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img8.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img603.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group507.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group507.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group507.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group507.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group507.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chain.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chain.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chain.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chain.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chain.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\airplane.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\airplane.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\airplane.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\airplane.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\airplane.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\receipt.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\receipt.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\receipt.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\receipt.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\receipt.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group614.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group614.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group614.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group614.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group614.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group613.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group613.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group613.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group613.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group613.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group609.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group609.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group609.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group609.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group609.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward_arrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward_arrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward_arrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward_arrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward_arrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backicon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backicon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backicon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backicon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\walletred.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group608.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group608.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group608.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group608.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group608.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group603.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group603.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group603.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group603.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group603.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gift.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gift.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gift.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gift.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gift.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\walletwhite.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\openeyes.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exchange.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exchange.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exchange.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exchange.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exchange.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\closeeyes.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vertical_dots.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vertical_dots.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vertical_dots.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vertical_dots.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vertical_dots.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seo_and_web.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seo_and_web.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seo_and_web.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seo_and_web.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seo_and_web.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\key.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\illustration.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_home_inactive.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_home_inactive.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_home_inactive.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_home_inactive.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icn_home_inactive.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_card_coin.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_card_coin.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_card_coin.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_card_coin.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_card_coin.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_folder.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_folder.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_folder.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_folder.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_folder.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban_logo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban_logo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban_logo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban_logo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban_logo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\american_ex.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\american_ex.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\american_ex.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\american_ex.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Fast_Cash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\american_ex.scale-100.png
